-- doubledecker
"LEVELS": 9
"REVERB": 11
"rev_eng_input": -10.0
"rev_cut_input": -10.0
"rev_monitor_input": -inf
"rev_tape_input": -inf
"rev_return_level": -9.6432746655329e-16
"rev_pre_delay": 60.0
"rev_lf_fc": 200.0
"rev_low_time": 6.0
"rev_mid_time": 6.0
"rev_hf_damping": 6000.0
"COMPRESSOR": 8
"comp_mix": 1
"comp_ratio": 4.0
"comp_threshold": -18.0
"comp_attack": 5.0
"comp_release": 50.0
"comp_pre_gain": 0.0
"comp_post_gain": 9.0
"SOFTCUT": 3
"cut_input_adc": -9.6432746655329e-16
"cut_input_eng": -9.6432746655329e-16
"cut_input_tape": -inf
"CLOCK": 9
"midi source": 2
"bend range": 12
"oilcan_oilcan_1": 124
"oilcan_selected_timbre_1": 1
"oilcan_freq_1_1": 48.267172000962
"oilcan_sweep_time_1_1": 1.1255069395027
"oilcan_sweep_ix_1_1": 0.04
"oilcan_atk_1_1": 0.0
"oilcan_car_rel_1_1": 0.23630446040355
"oilcan_mod_rel_1_1": 20.812386925025
"oilcan_mod_ix_1_1": 0.036282587176292
"oilcan_mod_ratio_1_1": 1.0
"oilcan_fb_1_1": 10.0
"oilcan_fold_1_1": 0.0
"oilcan_headroom_1_1": 1.0
"oilcan_gain_1_1": 2.251162614549
"oilcan_routing_1_1": 0.1
"oilcan_level_1_1": 0.89596000511171
"oilcan_freq_2_1": 216.73021153806
"oilcan_sweep_time_2_1": 14.179498568211
"oilcan_sweep_ix_2_1": 0.5
"oilcan_atk_2_1": 0.0
"oilcan_car_rel_2_1": 0.075995700204734
"oilcan_mod_rel_2_1": 77.888329239103
"oilcan_mod_ix_2_1": 0.42110774187376
"oilcan_mod_ratio_2_1": 0.001
"oilcan_fb_2_1": 10.0
"oilcan_fold_2_1": 0.023401477535407
"oilcan_headroom_2_1": 1.0
"oilcan_gain_2_1": 1.0
"oilcan_routing_2_1": 0.51
"oilcan_level_2_1": 1.0
"oilcan_freq_3_1": 6465.9180308895
"oilcan_sweep_time_3_1": 0.1
"oilcan_sweep_ix_3_1": 0.0
"oilcan_atk_3_1": 0.000761421320832
"oilcan_car_rel_3_1": 0.11215620475911
"oilcan_mod_rel_3_1": 110.89882083825
"oilcan_mod_ix_3_1": 0.39549781603158
"oilcan_mod_ratio_3_1": 30.101755754031
"oilcan_fb_3_1": 4.2999158623596
"oilcan_fold_3_1": 16.827133959804
"oilcan_headroom_3_1": 0.57538847271996
"oilcan_gain_3_1": 0.28629857106017
"oilcan_routing_3_1": 0.19
"oilcan_level_3_1": 1.0
"oilcan_freq_4_1": 6181.9679756622
"oilcan_sweep_time_4_1": 0.1
"oilcan_sweep_ix_4_1": 0.0
"oilcan_atk_4_1": 0.028159374698623
"oilcan_car_rel_4_1": 0.13956080881699
"oilcan_mod_rel_4_1": 113.21244853834
"oilcan_mod_ix_4_1": 0.33426240086974
"oilcan_mod_ratio_4_1": 30.101755754031
"oilcan_fb_4_1": 4.2999158623596
"oilcan_fold_4_1": 16.827133959804
"oilcan_headroom_4_1": 0.497914356027
"oilcan_gain_4_1": 0.28629857106017
"oilcan_routing_4_1": 0.19
"oilcan_level_4_1": 1.0
"oilcan_freq_5_1": 243.47364212317
"oilcan_sweep_time_5_1": 43.52785136081
"oilcan_sweep_ix_5_1": 0.0099999999999991
"oilcan_atk_5_1": 0.0
"oilcan_car_rel_5_1": 0.083526229522557
"oilcan_mod_rel_5_1": 31.562544299578
"oilcan_mod_ix_5_1": 0.22756640205149
"oilcan_mod_ratio_5_1": 4.7029457589911
"oilcan_fb_5_1": 3.3426240086974
"oilcan_fold_5_1": 0.0
"oilcan_headroom_5_1": 0.41298740960665
"oilcan_gain_5_1": 1.0
"oilcan_routing_5_1": 0.315
"oilcan_level_5_1": 1.0
"oilcan_freq_6_1": 778.56532911316
"oilcan_sweep_time_6_1": 0.1
"oilcan_sweep_ix_6_1": 0.04
"oilcan_atk_6_1": 0.0
"oilcan_car_rel_6_1": 0.066632716015893
"oilcan_mod_rel_6_1": 170.67825684905
"oilcan_mod_ix_6_1": 0.75122731071337
"oilcan_mod_ratio_6_1": 3.5722947678015
"oilcan_fb_6_1": 0.0
"oilcan_fold_6_1": 1.210364029648
"oilcan_headroom_6_1": 1.0
"oilcan_gain_6_1": 1.0
"oilcan_routing_6_1": 0.1
"oilcan_level_6_1": 0.53120852876635
"oilcan_freq_7_1": 127.09959126288
"oilcan_sweep_time_7_1": 100.0
"oilcan_sweep_ix_7_1": 0.01
"oilcan_atk_7_1": 0.0
"oilcan_car_rel_7_1": 0.075995700204734
"oilcan_mod_rel_7_1": 185.19584764648
"oilcan_mod_ix_7_1": 0.10608378159998
"oilcan_mod_ratio_7_1": 3.9194612216259
"oilcan_fb_7_1": 10.0
"oilcan_fold_7_1": 0.0
"oilcan_headroom_7_1": 1.0
"oilcan_gain_7_1": 1.0
"oilcan_routing_7_1": 0.1
"oilcan_level_7_1": 1.0
"oilcan_freq_mult_1": 1.0
"oilcan_sweep_time_mult_1": 1.0
"oilcan_sweep_ix_mult_1": 1.0
"oilcan_atk_mult_1": 1.0
"oilcan_car_rel_mult_1": 1.0
"oilcan_mod_rel_mult_1": 1.0
"oilcan_mod_ix_mult_1": 1.0
"oilcan_mod_ratio_mult_1": 1.0
"oilcan_fb_mult_1": 1.0
"oilcan_fold_mult_1": 1.0
"oilcan_headroom_mult_1": 1.0
"oilcan_gain_mult_1": 1.0
"oilcan_routing_mult_1": 1.0
"oilcan_level_mult_1": 1.0
"oilcan_trig_1": 0
"oilcan_copy_multipliers_1": 0
"oilcan_paste_multipliers_1": 0
"oilcan_copy_timbre_1": 0
"oilcan_paste_timbre_1": 0
"oilcan_target_file_1": /home/we/dust/data/oilcan/default-1.oilkit
"oilcan_save_kit_1": 0
"oilcan_load_kit_1": 0
"oilcan_save_new_1": 0
"oilcan_oilcan_2": 124
"oilcan_selected_timbre_2": 1
"oilcan_freq_1_2": 48.267172000962
"oilcan_sweep_time_1_2": 1.1255069395027
"oilcan_sweep_ix_1_2": 0.04
"oilcan_atk_1_2": 0.0
"oilcan_car_rel_1_2": 0.23630446040355
"oilcan_mod_rel_1_2": 20.812386925025
"oilcan_mod_ix_1_2": 0.036282587176292
"oilcan_mod_ratio_1_2": 1.0
"oilcan_fb_1_2": 10.0
"oilcan_fold_1_2": 0.0
"oilcan_headroom_1_2": 1.0
"oilcan_gain_1_2": 2.251162614549
"oilcan_routing_1_2": 0.1
"oilcan_level_1_2": 0.89596000511171
"oilcan_freq_2_2": 216.73021153806
"oilcan_sweep_time_2_2": 14.179498568211
"oilcan_sweep_ix_2_2": 0.5
"oilcan_atk_2_2": 0.0
"oilcan_car_rel_2_2": 0.075995700204734
"oilcan_mod_rel_2_2": 77.888329239103
"oilcan_mod_ix_2_2": 0.42110774187376
"oilcan_mod_ratio_2_2": 0.001
"oilcan_fb_2_2": 10.0
"oilcan_fold_2_2": 0.023401477535407
"oilcan_headroom_2_2": 1.0
"oilcan_gain_2_2": 1.0
"oilcan_routing_2_2": 0.51
"oilcan_level_2_2": 1.0
"oilcan_freq_3_2": 6465.9180308895
"oilcan_sweep_time_3_2": 0.1
"oilcan_sweep_ix_3_2": 0.0
"oilcan_atk_3_2": 0.000761421320832
"oilcan_car_rel_3_2": 0.11215620475911
"oilcan_mod_rel_3_2": 110.89882083825
"oilcan_mod_ix_3_2": 0.39549781603158
"oilcan_mod_ratio_3_2": 30.101755754031
"oilcan_fb_3_2": 4.2999158623596
"oilcan_fold_3_2": 16.827133959804
"oilcan_headroom_3_2": 0.57538847271996
"oilcan_gain_3_2": 0.28629857106017
"oilcan_routing_3_2": 0.19
"oilcan_level_3_2": 1.0
"oilcan_freq_4_2": 6181.9679756622
"oilcan_sweep_time_4_2": 0.1
"oilcan_sweep_ix_4_2": 0.0
"oilcan_atk_4_2": 0.028159374698623
"oilcan_car_rel_4_2": 0.13956080881699
"oilcan_mod_rel_4_2": 113.21244853834
"oilcan_mod_ix_4_2": 0.33426240086974
"oilcan_mod_ratio_4_2": 30.101755754031
"oilcan_fb_4_2": 4.2999158623596
"oilcan_fold_4_2": 16.827133959804
"oilcan_headroom_4_2": 0.497914356027
"oilcan_gain_4_2": 0.28629857106017
"oilcan_routing_4_2": 0.19
"oilcan_level_4_2": 1.0
"oilcan_freq_5_2": 243.47364212317
"oilcan_sweep_time_5_2": 43.52785136081
"oilcan_sweep_ix_5_2": 0.0099999999999991
"oilcan_atk_5_2": 0.0
"oilcan_car_rel_5_2": 0.083526229522557
"oilcan_mod_rel_5_2": 31.562544299578
"oilcan_mod_ix_5_2": 0.22756640205149
"oilcan_mod_ratio_5_2": 4.7029457589911
"oilcan_fb_5_2": 3.3426240086974
"oilcan_fold_5_2": 0.0
"oilcan_headroom_5_2": 0.41298740960665
"oilcan_gain_5_2": 1.0
"oilcan_routing_5_2": 0.315
"oilcan_level_5_2": 1.0
"oilcan_freq_6_2": 778.56532911316
"oilcan_sweep_time_6_2": 0.1
"oilcan_sweep_ix_6_2": 0.04
"oilcan_atk_6_2": 0.0
"oilcan_car_rel_6_2": 0.066632716015893
"oilcan_mod_rel_6_2": 170.67825684905
"oilcan_mod_ix_6_2": 0.75122731071337
"oilcan_mod_ratio_6_2": 3.5722947678015
"oilcan_fb_6_2": 0.0
"oilcan_fold_6_2": 1.210364029648
"oilcan_headroom_6_2": 1.0
"oilcan_gain_6_2": 1.0
"oilcan_routing_6_2": 0.1
"oilcan_level_6_2": 0.53120852876635
"oilcan_freq_7_2": 127.09959126288
"oilcan_sweep_time_7_2": 100.0
"oilcan_sweep_ix_7_2": 0.01
"oilcan_atk_7_2": 0.0
"oilcan_car_rel_7_2": 0.075995700204734
"oilcan_mod_rel_7_2": 185.19584764648
"oilcan_mod_ix_7_2": 0.10608378159998
"oilcan_mod_ratio_7_2": 3.9194612216259
"oilcan_fb_7_2": 10.0
"oilcan_fold_7_2": 0.0
"oilcan_headroom_7_2": 1.0
"oilcan_gain_7_2": 1.0
"oilcan_routing_7_2": 0.1
"oilcan_level_7_2": 1.0
"oilcan_freq_mult_2": 1.0
"oilcan_sweep_time_mult_2": 1.0
"oilcan_sweep_ix_mult_2": 1.0
"oilcan_atk_mult_2": 1.0
"oilcan_car_rel_mult_2": 1.0
"oilcan_mod_rel_mult_2": 1.0
"oilcan_mod_ix_mult_2": 1.0
"oilcan_mod_ratio_mult_2": 1.0
"oilcan_fb_mult_2": 1.0
"oilcan_fold_mult_2": 1.0
"oilcan_headroom_mult_2": 1.0
"oilcan_gain_mult_2": 1.0
"oilcan_routing_mult_2": 1.0
"oilcan_level_mult_2": 1.0
"oilcan_trig_2": 0
"oilcan_copy_multipliers_2": 0
"oilcan_paste_multipliers_2": 0
"oilcan_copy_timbre_2": 0
"oilcan_paste_timbre_2": 0
"oilcan_target_file_2": /home/we/dust/data/oilcan/default-1.oilkit
"oilcan_save_kit_2": 0
"oilcan_load_kit_2": 0
"oilcan_save_new_2": 0
"oilcan_oilcan_3": 124
"oilcan_selected_timbre_3": 1
"oilcan_freq_1_3": 48.267172000962
"oilcan_sweep_time_1_3": 1.1255069395027
"oilcan_sweep_ix_1_3": 0.04
"oilcan_atk_1_3": 0.0
"oilcan_car_rel_1_3": 0.23630446040355
"oilcan_mod_rel_1_3": 20.812386925025
"oilcan_mod_ix_1_3": 0.036282587176292
"oilcan_mod_ratio_1_3": 1.0
"oilcan_fb_1_3": 10.0
"oilcan_fold_1_3": 0.0
"oilcan_headroom_1_3": 1.0
"oilcan_gain_1_3": 2.251162614549
"oilcan_routing_1_3": 0.1
"oilcan_level_1_3": 0.89596000511171
"oilcan_freq_2_3": 216.73021153806
"oilcan_sweep_time_2_3": 14.179498568211
"oilcan_sweep_ix_2_3": 0.5
"oilcan_atk_2_3": 0.0
"oilcan_car_rel_2_3": 0.075995700204734
"oilcan_mod_rel_2_3": 77.888329239103
"oilcan_mod_ix_2_3": 0.42110774187376
"oilcan_mod_ratio_2_3": 0.001
"oilcan_fb_2_3": 10.0
"oilcan_fold_2_3": 0.023401477535407
"oilcan_headroom_2_3": 1.0
"oilcan_gain_2_3": 1.0
"oilcan_routing_2_3": 0.51
"oilcan_level_2_3": 1.0
"oilcan_freq_3_3": 6465.9180308895
"oilcan_sweep_time_3_3": 0.1
"oilcan_sweep_ix_3_3": 0.0
"oilcan_atk_3_3": 0.000761421320832
"oilcan_car_rel_3_3": 0.11215620475911
"oilcan_mod_rel_3_3": 110.89882083825
"oilcan_mod_ix_3_3": 0.39549781603158
"oilcan_mod_ratio_3_3": 30.101755754031
"oilcan_fb_3_3": 4.2999158623596
"oilcan_fold_3_3": 16.827133959804
"oilcan_headroom_3_3": 0.57538847271996
"oilcan_gain_3_3": 0.28629857106017
"oilcan_routing_3_3": 0.19
"oilcan_level_3_3": 1.0
"oilcan_freq_4_3": 6181.9679756622
"oilcan_sweep_time_4_3": 0.1
"oilcan_sweep_ix_4_3": 0.0
"oilcan_atk_4_3": 0.028159374698623
"oilcan_car_rel_4_3": 0.13956080881699
"oilcan_mod_rel_4_3": 113.21244853834
"oilcan_mod_ix_4_3": 0.33426240086974
"oilcan_mod_ratio_4_3": 30.101755754031
"oilcan_fb_4_3": 4.2999158623596
"oilcan_fold_4_3": 16.827133959804
"oilcan_headroom_4_3": 0.497914356027
"oilcan_gain_4_3": 0.28629857106017
"oilcan_routing_4_3": 0.19
"oilcan_level_4_3": 1.0
"oilcan_freq_5_3": 243.47364212317
"oilcan_sweep_time_5_3": 43.52785136081
"oilcan_sweep_ix_5_3": 0.0099999999999991
"oilcan_atk_5_3": 0.0
"oilcan_car_rel_5_3": 0.083526229522557
"oilcan_mod_rel_5_3": 31.562544299578
"oilcan_mod_ix_5_3": 0.22756640205149
"oilcan_mod_ratio_5_3": 4.7029457589911
"oilcan_fb_5_3": 3.3426240086974
"oilcan_fold_5_3": 0.0
"oilcan_headroom_5_3": 0.41298740960665
"oilcan_gain_5_3": 1.0
"oilcan_routing_5_3": 0.315
"oilcan_level_5_3": 1.0
"oilcan_freq_6_3": 778.56532911316
"oilcan_sweep_time_6_3": 0.1
"oilcan_sweep_ix_6_3": 0.04
"oilcan_atk_6_3": 0.0
"oilcan_car_rel_6_3": 0.066632716015893
"oilcan_mod_rel_6_3": 170.67825684905
"oilcan_mod_ix_6_3": 0.75122731071337
"oilcan_mod_ratio_6_3": 3.5722947678015
"oilcan_fb_6_3": 0.0
"oilcan_fold_6_3": 1.210364029648
"oilcan_headroom_6_3": 1.0
"oilcan_gain_6_3": 1.0
"oilcan_routing_6_3": 0.1
"oilcan_level_6_3": 0.53120852876635
"oilcan_freq_7_3": 127.09959126288
"oilcan_sweep_time_7_3": 100.0
"oilcan_sweep_ix_7_3": 0.01
"oilcan_atk_7_3": 0.0
"oilcan_car_rel_7_3": 0.075995700204734
"oilcan_mod_rel_7_3": 185.19584764648
"oilcan_mod_ix_7_3": 0.10608378159998
"oilcan_mod_ratio_7_3": 3.9194612216259
"oilcan_fb_7_3": 10.0
"oilcan_fold_7_3": 0.0
"oilcan_headroom_7_3": 1.0
"oilcan_gain_7_3": 1.0
"oilcan_routing_7_3": 0.1
"oilcan_level_7_3": 1.0
"oilcan_freq_mult_3": 1.0
"oilcan_sweep_time_mult_3": 1.0
"oilcan_sweep_ix_mult_3": 1.0
"oilcan_atk_mult_3": 1.0
"oilcan_car_rel_mult_3": 1.0
"oilcan_mod_rel_mult_3": 1.0
"oilcan_mod_ix_mult_3": 1.0
"oilcan_mod_ratio_mult_3": 1.0
"oilcan_fb_mult_3": 1.0
"oilcan_fold_mult_3": 1.0
"oilcan_headroom_mult_3": 1.0
"oilcan_gain_mult_3": 1.0
"oilcan_routing_mult_3": 1.0
"oilcan_level_mult_3": 1.0
"oilcan_trig_3": 0
"oilcan_copy_multipliers_3": 0
"oilcan_paste_multipliers_3": 0
"oilcan_copy_timbre_3": 0
"oilcan_paste_timbre_3": 0
"oilcan_target_file_3": /home/we/dust/data/oilcan/default-1.oilkit
"oilcan_save_kit_3": 0
"oilcan_load_kit_3": 0
"oilcan_save_new_3": 0
"oilcan_oilcan_4": 124
"oilcan_selected_timbre_4": 1
"oilcan_freq_1_4": 48.267172000962
"oilcan_sweep_time_1_4": 1.1255069395027
"oilcan_sweep_ix_1_4": 0.04
"oilcan_atk_1_4": 0.0
"oilcan_car_rel_1_4": 0.23630446040355
"oilcan_mod_rel_1_4": 20.812386925025
"oilcan_mod_ix_1_4": 0.036282587176292
"oilcan_mod_ratio_1_4": 1.0
"oilcan_fb_1_4": 10.0
"oilcan_fold_1_4": 0.0
"oilcan_headroom_1_4": 1.0
"oilcan_gain_1_4": 2.251162614549
"oilcan_routing_1_4": 0.1
"oilcan_level_1_4": 0.89596000511171
"oilcan_freq_2_4": 216.73021153806
"oilcan_sweep_time_2_4": 14.179498568211
"oilcan_sweep_ix_2_4": 0.5
"oilcan_atk_2_4": 0.0
"oilcan_car_rel_2_4": 0.075995700204734
"oilcan_mod_rel_2_4": 77.888329239103
"oilcan_mod_ix_2_4": 0.42110774187376
"oilcan_mod_ratio_2_4": 0.001
"oilcan_fb_2_4": 10.0
"oilcan_fold_2_4": 0.023401477535407
"oilcan_headroom_2_4": 1.0
"oilcan_gain_2_4": 1.0
"oilcan_routing_2_4": 0.51
"oilcan_level_2_4": 1.0
"oilcan_freq_3_4": 6465.9180308895
"oilcan_sweep_time_3_4": 0.1
"oilcan_sweep_ix_3_4": 0.0
"oilcan_atk_3_4": 0.000761421320832
"oilcan_car_rel_3_4": 0.11215620475911
"oilcan_mod_rel_3_4": 110.89882083825
"oilcan_mod_ix_3_4": 0.39549781603158
"oilcan_mod_ratio_3_4": 30.101755754031
"oilcan_fb_3_4": 4.2999158623596
"oilcan_fold_3_4": 16.827133959804
"oilcan_headroom_3_4": 0.57538847271996
"oilcan_gain_3_4": 0.28629857106017
"oilcan_routing_3_4": 0.19
"oilcan_level_3_4": 1.0
"oilcan_freq_4_4": 6181.9679756622
"oilcan_sweep_time_4_4": 0.1
"oilcan_sweep_ix_4_4": 0.0
"oilcan_atk_4_4": 0.028159374698623
"oilcan_car_rel_4_4": 0.13956080881699
"oilcan_mod_rel_4_4": 113.21244853834
"oilcan_mod_ix_4_4": 0.33426240086974
"oilcan_mod_ratio_4_4": 30.101755754031
"oilcan_fb_4_4": 4.2999158623596
"oilcan_fold_4_4": 16.827133959804
"oilcan_headroom_4_4": 0.497914356027
"oilcan_gain_4_4": 0.28629857106017
"oilcan_routing_4_4": 0.19
"oilcan_level_4_4": 1.0
"oilcan_freq_5_4": 243.47364212317
"oilcan_sweep_time_5_4": 43.52785136081
"oilcan_sweep_ix_5_4": 0.0099999999999991
"oilcan_atk_5_4": 0.0
"oilcan_car_rel_5_4": 0.083526229522557
"oilcan_mod_rel_5_4": 31.562544299578
"oilcan_mod_ix_5_4": 0.22756640205149
"oilcan_mod_ratio_5_4": 4.7029457589911
"oilcan_fb_5_4": 3.3426240086974
"oilcan_fold_5_4": 0.0
"oilcan_headroom_5_4": 0.41298740960665
"oilcan_gain_5_4": 1.0
"oilcan_routing_5_4": 0.315
"oilcan_level_5_4": 1.0
"oilcan_freq_6_4": 778.56532911316
"oilcan_sweep_time_6_4": 0.1
"oilcan_sweep_ix_6_4": 0.04
"oilcan_atk_6_4": 0.0
"oilcan_car_rel_6_4": 0.066632716015893
"oilcan_mod_rel_6_4": 170.67825684905
"oilcan_mod_ix_6_4": 0.75122731071337
"oilcan_mod_ratio_6_4": 3.5722947678015
"oilcan_fb_6_4": 0.0
"oilcan_fold_6_4": 1.210364029648
"oilcan_headroom_6_4": 1.0
"oilcan_gain_6_4": 1.0
"oilcan_routing_6_4": 0.1
"oilcan_level_6_4": 0.53120852876635
"oilcan_freq_7_4": 127.09959126288
"oilcan_sweep_time_7_4": 100.0
"oilcan_sweep_ix_7_4": 0.01
"oilcan_atk_7_4": 0.0
"oilcan_car_rel_7_4": 0.075995700204734
"oilcan_mod_rel_7_4": 185.19584764648
"oilcan_mod_ix_7_4": 0.10608378159998
"oilcan_mod_ratio_7_4": 3.9194612216259
"oilcan_fb_7_4": 10.0
"oilcan_fold_7_4": 0.0
"oilcan_headroom_7_4": 1.0
"oilcan_gain_7_4": 1.0
"oilcan_routing_7_4": 0.1
"oilcan_level_7_4": 1.0
"oilcan_freq_mult_4": 1.0
"oilcan_sweep_time_mult_4": 1.0
"oilcan_sweep_ix_mult_4": 1.0
"oilcan_atk_mult_4": 1.0
"oilcan_car_rel_mult_4": 1.0
"oilcan_mod_rel_mult_4": 1.0
"oilcan_mod_ix_mult_4": 1.0
"oilcan_mod_ratio_mult_4": 1.0
"oilcan_fb_mult_4": 1.0
"oilcan_fold_mult_4": 1.0
"oilcan_headroom_mult_4": 1.0
"oilcan_gain_mult_4": 1.0
"oilcan_routing_mult_4": 1.0
"oilcan_level_mult_4": 1.0
"oilcan_trig_4": 0
"oilcan_copy_multipliers_4": 0
"oilcan_paste_multipliers_4": 0
"oilcan_copy_timbre_4": 0
"oilcan_paste_timbre_4": 0
"oilcan_target_file_4": /home/we/dust/data/oilcan/default-1.oilkit
"oilcan_save_kit_4": 0
"oilcan_load_kit_4": 0
"oilcan_save_new_4": 0
"nb_ansible__1": 3
"nb_ansible_portomento_1": 0.0
"nb_ansible_freq_1": 440.0
"nb_ansible_tune_1": 0
"nb_ansible__2": 3
"nb_ansible_portomento_2": 0.0
"nb_ansible_freq_2": 440.0
"nb_ansible_tune_2": 0
"nb_ansible__3": 3
"nb_ansible_portomento_3": 0.0
"nb_ansible_freq_3": 440.0
"nb_ansible_tune_3": 0
"nb_ansible__4": 3
"nb_ansible_portomento_4": 0.0
"nb_ansible_freq_4": 440.0
"nb_ansible_tune_4": 0
"nb_crow__1_2": 11
"nb_crow_attack_time_1_2": 0.1
"nb_crow_attack_shape_1_2": 3
"nb_crow_decay_time_1_2": 1.0
"nb_crow_decay_shape_1_2": 3
"nb_crow_sustain_1_2": 0.75
"nb_crow_release_time_1_2": 0.5
"nb_crow_release_shape_1_2": 3
"nb_crow_portomento_1_2": 0.0
"nb_crow_legato_1_2": 1
"nb_crow_freq_1_2": 440.0
"nb_crow_tune_1_2": 0
"nb_crow__3_4": 11
"nb_crow_attack_time_3_4": 0.1
"nb_crow_attack_shape_3_4": 3
"nb_crow_decay_time_3_4": 1.0
"nb_crow_decay_shape_3_4": 3
"nb_crow_sustain_3_4": 0.75
"nb_crow_release_time_3_4": 0.5
"nb_crow_release_shape_3_4": 3
"nb_crow_portomento_3_4": 0.0
"nb_crow_legato_3_4": 1
"nb_crow_freq_3_4": 440.0
"nb_crow_tune_3_4": 0
"nb_crow__paraphonic": 10
"nb_crow_attack_time_paraphonic": 0.1
"nb_crow_attack_shape_paraphonic": 3
"nb_crow_decay_time_paraphonic": 1.0
"nb_crow_decay_shape_paraphonic": 3
"nb_crow_sustain_paraphonic": 0.75
"nb_crow_release_time_paraphonic": 0.5
"nb_crow_release_shape_paraphonic": 3
"nb_crow_legato_paraphonic": 1
"nb_crow_freq_paraphonic": 440.0
"nb_crow_tune_paraphonic": 0
"doubledecker_group": 95
"doubledecker_voices": 4
"doubledecker_voice_spread": 1
"doubledecker_mix": 0.4921875
"doubledecker_amp": 0.71646767439676
"doubledecker_pan": 0.0
"doubledecker_detune": -0.015625
"doubledecker_drift": 0.05
"doubledecker_pitch_env": 0.0035156249999995
"doubledecker_portomento": 0.0
"doubledecker_brilliance": 0.234375
"doubledecker_resonance": -0.4375
"doubledecker_pitch_ratio_1": 7
"doubledecker_layer_lfo_freq_1": 3.0322305279444
"doubledecker_pwm_1": 0.09375
"doubledecker_pw_1": 0.34375
"doubledecker_shape_1": 2
"doubledecker_noise_1": 0.0
"doubledecker_hp_freq_1": 337.54599184578
"doubledecker_hp_res_1": 0.3828125
"doubledecker_lp_freq_1": 1735.8471991308
"doubledecker_lp_res_1": 0.5
"doubledecker_filter_init_1": -0.015625
"doubledecker_filter_attack_level_1": 0.15625
"doubledecker_filter_attack_1": 0.0035776020100435
"doubledecker_filter_decay_1": 0.3585001937535
"doubledecker_filter_release_1": 0.39239636148722
"doubledecker_filt_1": 1
"doubledecker_sine_1": 0.23
"doubledecker_amp_attack_1": 0.056287323559063
"doubledecker_amp_decay_1": 0.25466816354865
"doubledecker_amp_sustain_1": 0.265625
"doubledecker_amp_release_1": 0.25466816354865
"doubledecker_velocity_to_filter_1": 0.1640625
"doubledecker_velocity_to_amp_1": 0.4140625
"doubledecker_pressure_to_filter_1": 0.5390625
"doubledecker_pressure_to_amp_1": 0.171875
"doubledecker_filter_keyfollow_lo_1": -0.21875
"doubledecker_filter_keyfollow_hi_1": 0.171875
"doubledecker_amp_keyfollow_lo_1": 0.0
"doubledecker_amp_keyfollow_hi_1": 0.0
"doubledecker_layer_amp_1": 1.0
"doubledecker_invert_hpf_1": 3
"doubledecker_pitch_ratio_2": 7
"doubledecker_layer_lfo_freq_2": 3.9233439161571
"doubledecker_pwm_2": 0.0775
"doubledecker_pw_2": 0.196
"doubledecker_shape_2": 3
"doubledecker_noise_2": 0.0
"doubledecker_hp_freq_2": 279.01489518022
"doubledecker_hp_res_2": 0.4296875
"doubledecker_lp_freq_2": 1341.4917237016
"doubledecker_lp_res_2": 0.421875
"doubledecker_filter_init_2": 0.011875
"doubledecker_filter_attack_level_2": 0.390625
"doubledecker_filter_attack_2": 0.0
"doubledecker_filter_decay_2": 0.28051964462777
"doubledecker_filter_release_2": 1.3938967796026
"doubledecker_filt_2": 1
"doubledecker_sine_2": 0.1953125
"doubledecker_amp_attack_2": 0.060271832558291
"doubledecker_amp_decay_2": 0.20724184177702
"doubledecker_amp_sustain_2": 0.2265625
"doubledecker_amp_release_2": 0.45380264334759
"doubledecker_velocity_to_filter_2": 0.2
"doubledecker_velocity_to_amp_2": 0.1484375
"doubledecker_pressure_to_filter_2": 0.40625
"doubledecker_pressure_to_amp_2": 0.296875
"doubledecker_filter_keyfollow_lo_2": -0.40625
"doubledecker_filter_keyfollow_hi_2": 0.078125
"doubledecker_amp_keyfollow_lo_2": 0.0
"doubledecker_amp_keyfollow_hi_2": 0.0
"doubledecker_layer_amp_2": 0.45292432825604
"doubledecker_invert_hpf_2": 3
"doubledecker_lfo_shape": 1
"doubledecker_lfo_rate": 2.6562017917935
"doubledecker_lfo_to_freq": 0.0
"doubledecker_lfo_to_filter": 0.0
"doubledecker_lfo_to_amp": 0.0
"doubledecker_lfo_pres_to_freq": 0.43417377003384
"doubledecker_lfo_pres_to_vibrato": 0.050834544837261
"doubledecker_lfo_pres_to_filt": 0.057416609823663
"doubledecker_lfo_pres_to_amp": 0.057416609823663
"doubledecker_lfo_sync": 2
"doubledecker_lfo_scope": 1
"doubledecker_preset": -
"doubledecker_preset_num": 1
"doubledecker_layer_lfo_min": 0.7
"doubledecker_layer_lfo_max": 70
"doubledecker_global_lfo_min": 0.7
"doubledecker_global_lfo_max": 25
"doubledecker_attack_max": 1
"doubledecker_release_max": 15
"plaits_1_group": 22
"plaits_style_1": 1
"plaits_gate_1": 0
"plaits_note_1": 36
"plaits_model_1": 14
"plaits_decay_1": 0.5
"plaits_a_1": 0.05
"plaits_d_1": 0.5
"plaits_s_1": 0.5
"plaits_r_1": 0.5
"plaits_harmonics_1": 0.3
"plaits_timbre_1": 0.3
"plaits_morph_1": 0.3
"plaits_amp_1": 0.2
"plaits_aux_1": 0
"plaits_fm_mod_1": 0
"plaits_timb_mod_1": 0
"plaits_morph_mod_1": 0
"plaits_lpg_color_1": 0.5
"plaits_gain_1": 1.0
"plaits_pan_1": 0.0
"plaits_slew_1": 0
"plaits_2_group": 22
"plaits_style_2": 1
"plaits_gate_2": 0
"plaits_note_2": 36
"plaits_model_2": 14
"plaits_decay_2": 0.5
"plaits_a_2": 0.05
"plaits_d_2": 0.5
"plaits_s_2": 0.5
"plaits_r_2": 0.5
"plaits_harmonics_2": 0.3
"plaits_timbre_2": 0.3
"plaits_morph_2": 0.3
"plaits_amp_2": 0.2
"plaits_aux_2": 0
"plaits_fm_mod_2": 0
"plaits_timb_mod_2": 0
"plaits_morph_mod_2": 0
"plaits_lpg_color_2": 0.5
"plaits_gain_2": 1.0
"plaits_pan_2": 0.0
"plaits_slew_2": 0
"plaits_3_group": 22
"plaits_style_3": 1
"plaits_gate_3": 0
"plaits_note_3": 36
"plaits_model_3": 14
"plaits_decay_3": 0.5
"plaits_a_3": 0.05
"plaits_d_3": 0.5
"plaits_s_3": 0.5
"plaits_r_3": 0.5
"plaits_harmonics_3": 0.3
"plaits_timbre_3": 0.3
"plaits_morph_3": 0.3
"plaits_amp_3": 0.2
"plaits_aux_3": 0
"plaits_fm_mod_3": 0
"plaits_timb_mod_3": 0
"plaits_morph_mod_3": 0
"plaits_lpg_color_3": 0.5
"plaits_gain_3": 1.0
"plaits_pan_3": 0.0
"plaits_slew_3": 0
"plaits_4_group": 22
"plaits_style_4": 1
"plaits_gate_4": 0
"plaits_note_4": 36
"plaits_model_4": 14
"plaits_decay_4": 0.5
"plaits_a_4": 0.05
"plaits_d_4": 0.5
"plaits_s_4": 0.5
"plaits_r_4": 0.5
"plaits_harmonics_4": 0.3
"plaits_timbre_4": 0.3
"plaits_morph_4": 0.3
"plaits_amp_4": 0.2
"plaits_aux_4": 0
"plaits_fm_mod_4": 0
"plaits_timb_mod_4": 0
"plaits_morph_mod_4": 0
"plaits_lpg_color_4": 0.5
"plaits_gain_4": 1.0
"plaits_pan_4": 0.0
"plaits_slew_4": 0
"nb_jf_n_1": 1
"nb_jf_slew_1": 0
"nb_jf_n_2": 1
"nb_jf_slew_2": 0
"nb_jf_n_3": 1
"nb_jf_slew_3": 0
"nb_jf_n_4": 1
"nb_jf_slew_4": 0
"nb_jf_n_5": 1
"nb_jf_slew_5": 0
"nb_jf_n_6": 1
"nb_jf_slew_6": 0
"nb_jf_unison": 1
"nb_jf_unison_detune": 0
"midi_voice_1_1": 2
"midi_chan_1_1": 1
"midi_modulation_cc_1_1": 72
"midi_voice_2_1": 2
"midi_chan_2_1": 1
"midi_modulation_cc_2_1": 72
"midi_voice_17_1": 2
"midi_chan_17_1": 1
"midi_modulation_cc_17_1": 72
"nb_passencore": 4
"nb_passencore_root": 12
"nb_passencore_scale": 1
"nb_passencore_voice": 1
"nb_passencore_voice_hidden_string": 
"nb_w_syn": 11
"nb_w/style": 1
"nb_w/curve": 5.0
"nb_w/ramp": 0.0
"nb_w/fm_index": 1.0
"nb_w/fm_env": 1.0
"nb_w/fm_num": 1
"nb_w/fm_denom": 1
"nb_w/lpg_time": 0.0
"nb_w/lpg_symmetry": -5.0
"nb_sentinel_param": 0
"doubledecker_grid": 4
"doubledecker_grid_mode": 1
"doubledecker_dx": 1
"doubledecker_dy": 5
"doubledecker_grid_lowest": 24
"nbout_chan_1": 1
"nbout_chan_1_hidden_string": 
"mod depths": 65
"matrix_depth_1": 0.0
"matrix_depth_1_cell": 
"matrix_depth_2": 0.0
"matrix_depth_2_cell": 
"matrix_depth_3": 0.0
"matrix_depth_3_cell": 
"matrix_depth_4": 0.0
"matrix_depth_4_cell": 
"matrix_depth_5": 0.0
"matrix_depth_5_cell": 
"matrix_depth_6": 0.0
"matrix_depth_6_cell": 
"matrix_depth_7": 0.0
"matrix_depth_7_cell": 
"matrix_depth_8": 0.0
"matrix_depth_8_cell": 
"matrix_depth_9": 0.0
"matrix_depth_9_cell": 
"matrix_depth_10": 0.0
"matrix_depth_10_cell": 
"matrix_depth_11": 0.0
"matrix_depth_11_cell": 
"matrix_depth_12": 0.0
"matrix_depth_12_cell": 
"matrix_depth_13": 0.0
"matrix_depth_13_cell": 
"matrix_depth_14": 0.0
"matrix_depth_14_cell": 
"matrix_depth_15": 0.0
"matrix_depth_15_cell": 
"matrix_depth_16": 0.0
"matrix_depth_16_cell": 
"matrix_connect_1": 0
"matrix_connect_1_cell": 
"matrix_connect_2": 0
"matrix_connect_2_cell": 
"matrix_connect_3": 0
"matrix_connect_3_cell": 
"matrix_connect_4": 0
"matrix_connect_4_cell": 
"matrix_connect_5": 0
"matrix_connect_5_cell": 
"matrix_connect_6": 0
"matrix_connect_6_cell": 
"matrix_connect_7": 0
"matrix_connect_7_cell": 
"matrix_connect_8": 0
"matrix_connect_8_cell": 
"matrix_connect_9": 0
"matrix_connect_9_cell": 
"matrix_connect_10": 0
"matrix_connect_10_cell": 
"matrix_connect_11": 0
"matrix_connect_11_cell": 
"matrix_connect_12": 0
"matrix_connect_12_cell": 
"matrix_connect_13": 0
"matrix_connect_13_cell": 
"matrix_connect_14": 0
"matrix_connect_14_cell": 
"matrix_connect_15": 0
"matrix_connect_15_cell": 
"matrix_connect_16": 0
"matrix_connect_16_cell": 
"crow out 1": 9
"ck_1_mode": 1
"ck_1_pulse_len": 0.01
"ck_1_gate": 0
"ck_1_voltage": 0.0
"ck_1_resolution": 0.1
"ck_1_note": 48
"ck_1_tuning": 440.0
"ck_1_scale": 1
"crow out 2": 9
"ck_2_mode": 1
"ck_2_pulse_len": 0.01
"ck_2_gate": 0
"ck_2_voltage": 0.0
"ck_2_resolution": 0.1
"ck_2_note": 48
"ck_2_tuning": 440.0
"ck_2_scale": 1
"crow out 3": 9
"ck_3_mode": 1
"ck_3_pulse_len": 0.01
"ck_3_gate": 0
"ck_3_voltage": 0.0
"ck_3_resolution": 0.1
"ck_3_note": 48
"ck_3_tuning": 440.0
"ck_3_scale": 1
"crow out 4": 9
"ck_4_mode": 1
"ck_4_pulse_len": 0.01
"ck_4_gate": 0
"ck_4_voltage": 0.0
"ck_4_resolution": 0.1
"ck_4_note": 48
"ck_4_tuning": 440.0
"ck_4_scale": 1
"cyrene_version": 
"cy_play": 0
"cy_pattern_length": 16
"cy_grid_resolution": 3
"cy_shuffle_basis": 1
"cy_shuffle_feel": 1
"cy_swing_amount": 0
"cy_grids_pattern_x": 128
"cy_grids_pattern_y": 128
"cy_pattern_chaos": 10
"Kick": 5
"cy_1_density": 50
"cy_1_euclidean_enabled": 1
"cy_1_euclidean_length": 8
"cy_1_euclidean_trigs": 0
"cy_1_euclidean_rotation": 0
"Snare": 5
"cy_2_density": 50
"cy_2_euclidean_enabled": 1
"cy_2_euclidean_length": 8
"cy_2_euclidean_trigs": 0
"cy_2_euclidean_rotation": 0
"Hi-Hat": 5
"cy_3_density": 50
"cy_3_euclidean_enabled": 1
"cy_3_euclidean_length": 8
"cy_3_euclidean_trigs": 0
"cy_3_euclidean_rotation": 0
"Track 4": 5
"cy_4_density": 50
"cy_4_euclidean_enabled": 1
"cy_4_euclidean_length": 8
"cy_4_euclidean_trigs": 0
"cy_4_euclidean_rotation": 0
"Track 5": 5
"cy_5_density": 50
"cy_5_euclidean_enabled": 1
"cy_5_euclidean_length": 8
"cy_5_euclidean_trigs": 0
"cy_5_euclidean_rotation": 0
"Track 6": 5
"cy_6_density": 50
"cy_6_euclidean_enabled": 1
"cy_6_euclidean_length": 8
"cy_6_euclidean_trigs": 0
"cy_6_euclidean_rotation": 0
"Track 7": 5
"cy_7_density": 50
"cy_7_euclidean_enabled": 1
"cy_7_euclidean_length": 8
"cy_7_euclidean_trigs": 0
"cy_7_euclidean_rotation": 0
"MIDI": 15
"cy_midi_out": 1
"cy_1_midi_note": 36
"cy_1_midi_chan": 1
"cy_2_midi_note": 38
"cy_2_midi_chan": 1
"cy_3_midi_note": 42
"cy_3_midi_chan": 1
"cy_4_midi_note": 46
"cy_4_midi_chan": 1
"cy_5_midi_note": 70
"cy_5_midi_chan": 1
"cy_6_midi_note": 37
"cy_6_midi_chan": 1
"cy_7_midi_note": 63
"cy_7_midi_chan": 1
"Crow": 20
"cy_crow_out": 1
"cy_crow_in": 1
"cy_crow_out_1_track": 1
"cy_crow_out_1_mode": 3
"cy_crow_out_1_attack": 0.03
"cy_crow_out_1_release": 0.3
"cy_crow_out_2_track": 2
"cy_crow_out_2_mode": 3
"cy_crow_out_2_attack": 0.03
"cy_crow_out_2_release": 0.3
"cy_crow_out_3_track": 3
"cy_crow_out_3_mode": 3
"cy_crow_out_3_attack": 0.03
"cy_crow_out_3_release": 0.3
"cy_crow_out_4_track": 4
"cy_crow_out_4_mode": 3
"cy_crow_out_4_attack": 0.03
"cy_crow_out_4_release": 0.3
"cy_crow_in_1_param": 1
"cy_crow_in_2_param": 1
"rhythm 1": 6
"tk_1_rhythm_active": 1
"tk_1_div": 7
"tk_1_swing": 50
"tk_1_rhythm_length": 8
"tk_1_rhythm_fill": 1
"tk_1_rhythm_offset": 0
"rhythm 2": 6
"tk_2_rhythm_active": 1
"tk_2_div": 7
"tk_2_swing": 50
"tk_2_rhythm_length": 8
"tk_2_rhythm_fill": 1
"tk_2_rhythm_offset": 0
"rhythm 3": 6
"tk_3_rhythm_active": 1
"tk_3_div": 7
"tk_3_swing": 50
"tk_3_rhythm_length": 8
"tk_3_rhythm_fill": 1
"tk_3_rhythm_offset": 0
"rhythm 4": 6
"tk_4_rhythm_active": 1
"tk_4_div": 7
"tk_4_swing": 50
"tk_4_rhythm_length": 8
"tk_4_rhythm_fill": 1
"tk_4_rhythm_offset": 0
"lfo 1": 6
"tk_1_clocked": 0
"tk_1_clocked_period": 7
"tk_1_unclocked_period": 1.0
"tk_1_lfo_bipolar": 0
"tk_1_shape": 1
"tk_1_lfo_width": 0.5
"lfo 2": 6
"tk_2_clocked": 0
"tk_2_clocked_period": 7
"tk_2_unclocked_period": 1.0
"tk_2_lfo_bipolar": 0
"tk_2_shape": 1
"tk_2_lfo_width": 0.5
"lfo 3": 6
"tk_3_clocked": 0
"tk_3_clocked_period": 7
"tk_3_unclocked_period": 1.0
"tk_3_lfo_bipolar": 0
"tk_3_shape": 1
"tk_3_lfo_width": 0.5
"lfo 4": 6
"tk_4_clocked": 0
"tk_4_clocked_period": 7
"tk_4_unclocked_period": 1.0
"tk_4_lfo_bipolar": 0
"tk_4_shape": 1
"tk_4_lfo_width": 0.5
"sequence 1": 23
"tk_1_seq_pos": 1
"tk_1_seq_active": 1
"tk_1_seq_length": 4
"tk_1_seq_shred": 0
"tk_1_seq_zero": 0
"tk_1_val_1": 0
"tk_1_val_2": 0
"tk_1_val_3": 0
"tk_1_val_4": 0
"tk_1_val_5": 0
"tk_1_val_6": 0
"tk_1_val_7": 0
"tk_1_val_8": 0
"tk_1_val_9": 0
"tk_1_val_10": 0
"tk_1_val_11": 0
"tk_1_val_12": 0
"tk_1_val_13": 0
"tk_1_val_14": 0
"tk_1_val_15": 0
"tk_1_val_16": 0
"sequence 2": 23
"tk_2_seq_pos": 1
"tk_2_seq_active": 1
"tk_2_seq_length": 4
"tk_2_seq_shred": 0
"tk_2_seq_zero": 0
"tk_2_val_1": 0
"tk_2_val_2": 0
"tk_2_val_3": 0
"tk_2_val_4": 0
"tk_2_val_5": 0
"tk_2_val_6": 0
"tk_2_val_7": 0
"tk_2_val_8": 0
"tk_2_val_9": 0
"tk_2_val_10": 0
"tk_2_val_11": 0
"tk_2_val_12": 0
"tk_2_val_13": 0
"tk_2_val_14": 0
"tk_2_val_15": 0
"tk_2_val_16": 0
"sequence 3": 23
"tk_3_seq_pos": 1
"tk_3_seq_active": 1
"tk_3_seq_length": 4
"tk_3_seq_shred": 0
"tk_3_seq_zero": 0
"tk_3_val_1": 0
"tk_3_val_2": 0
"tk_3_val_3": 0
"tk_3_val_4": 0
"tk_3_val_5": 0
"tk_3_val_6": 0
"tk_3_val_7": 0
"tk_3_val_8": 0
"tk_3_val_9": 0
"tk_3_val_10": 0
"tk_3_val_11": 0
"tk_3_val_12": 0
"tk_3_val_13": 0
"tk_3_val_14": 0
"tk_3_val_15": 0
"tk_3_val_16": 0
"sequence 4": 23
"tk_4_seq_pos": 1
"tk_4_seq_active": 1
"tk_4_seq_length": 4
"tk_4_seq_shred": 0
"tk_4_seq_zero": 0
"tk_4_val_1": 0
"tk_4_val_2": 0
"tk_4_val_3": 0
"tk_4_val_4": 0
"tk_4_val_5": 0
"tk_4_val_6": 0
"tk_4_val_7": 0
"tk_4_val_8": 0
"tk_4_val_9": 0
"tk_4_val_10": 0
"tk_4_val_11": 0
"tk_4_val_12": 0
"tk_4_val_13": 0
"tk_4_val_14": 0
"tk_4_val_15": 0
"tk_4_val_16": 0
"macro 1": 2
"tk_1_macro_active": 1
"tk_1_macro_value": 0
"macro 2": 2
"tk_2_macro_active": 1
"tk_2_macro_value": 0
"macro 3": 2
"tk_3_macro_active": 1
"tk_3_macro_value": 0
"macro 4": 2
"tk_4_macro_active": 1
"tk_4_macro_value": 0
"tg_root": 12
"tg_scale": 1
"tg_voicegroup_1": 6
"tg_voice_1": 1
"tg_voice_1_hidden_string": 
"tg_note_1": 36
"tg_gate_1": 0
"tg_length_1": 0.3
"tg_voicegroup_2": 6
"tg_voice_2": 1
"tg_voice_2_hidden_string": 
"tg_note_2": 36
"tg_gate_2": 0
"tg_length_2": 0.3
"tg_voicegroup_3": 6
"tg_voice_3": 1
"tg_voice_3_hidden_string": 
"tg_note_3": 36
"tg_gate_3": 0
"tg_length_3": 0.3
"tg_voicegroup_4": 6
"tg_voice_4": 1
"tg_voice_4_hidden_string": 
"tg_note_4": 36
"tg_gate_4": 0
"tg_length_4": 0.3
"nb in midi source": 1
"nb in pitch bend range": 12
"nb_in_voice": 1
"nb_in_voice_hidden_string": 
"nb_in_pressure_1": 1
"nb_in_pressure_2": 1
"nb_in_pressure_2_sens": 0.0
